<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            position: relative;
            background: #979797;
        }

        /* 중앙 배경 회색 박스 */
        .login_start_box {
            position: absolute;
            width: 420px;
            height: 420px;
            left: 510px;
            top: 233px;

            background: #979797;
            box-shadow: inset 4px 4px 5px 4px rgba(0, 0, 0, 0.25);
            border-radius: 26px;

            left: 50vw;
            top: 50vh;
            margin-left: -210px;
            margin-top: -320px;
            display: block;
        }

        /* 합쉬다 로고 */
        .logo {
            position: absolute;
            width: 377px;
            height: 364px;
            left: 532px;
            top: 261px;

            background: url("../흰버전.png");
            background-size: cover;
            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));

            left: 50%;
            top: 50%;
            margin-left: -188.5px;
            margin-top: -180px;
            display: block;
        }

        /* start 버튼 */
        .start_button {
            position: absolute;
            width: 327px;
            height: 99px;
            left: 603px;
            top: 693px;

            background: #C6C6C6;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -2px -2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 24px;

            left: 50vw;
            top: 50vh;
            margin-left: -163.5px;
            margin-top: 140px;
            display: block;
        }

        /* start 글씨 */
        .start_font {
            position: absolute;
            width: 222px;
            height: 59px;
            left: 609px;
            top: 702px;

            font-family: 'Itim';
            font-style: normal;
            font-weight: 400;
            font-size: 60px;
            line-height: 72px;
            text-align: center;

            color: #756969;

            mix-blend-mode: normal;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            left: 50%;
            top: 50%;
            margin-left: -111px;
            margin-top: -38px;
            display: block;
        }
    </style>
    <title>Let's Do It</title>
</head>

<body>
    <div class="login_start_box">
        <div class="logo"></div>
    </div>
    <div class="start_button">
        <p class="start_font">START!</p>
    </div>
</body>

</html>