<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>팀프로젝트1 1조 - 합시다 웹</title>
        <style>
            body {
                background-color : #979797;
                background-size : cover;
                background-position : center;
            }
            .login_background{
                z-index: 1;
                position: absolute;
                width: 490px;
                height: 964px;
                left: 480px;
                top: 30px;

                background: #D9D9D9;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -1px -2px 4px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
            }
            .login_group {
                z-index : 30;
            }
            .logo_img {
                z-index : 30;
                position: absolute;
                width: 327px;
                height: 316px;
                left: 557px;
                top: 214px;

                filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
            }
            .button_font {
                z-index : 30;

                font-size : 22px;
                font-weight: bold;
                font-family :Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                color: black;
            }
            a {text-decoration: none;}
            .naverbutton {
                z-index : 30;

                position: absolute;
                width: 310px;
                height: 80px;
                left: 565px;
                top: 590px;
                
                background-color: #03bc66;
                
                border:none;
                color: white;
                border-radius: 9px;
                box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.25);
                
                font-size : 16px;
                font-weight : bold;
            }
            .naverbutton:focus{
                outline: 0;
            }
            .naverbutton:hover{
                background-color:#00a85a;
                cursor: pointer;
            }
            .naverbutton > a {
                display: block;
                line-height: 80px;
            }
            .kakaobutton {
                z-index : 30;
                position: absolute;
                width: 310px;
                height: 80px;
                left: 565px;
                top: 685px;

                background-color: #fffb00;
                
                border:none;
                color: white;
                border-radius: 9px;
                box-shadow: 2px 2px 2px #a9a9a9;
     
                font-size : 16px;
                font-weight : bold;
            }
            .kakaobutton:focus{
                outline: 0;
            }
            .kakaobutton:hover{
                background-color:#d8d400;
                cursor: pointer;
            }
            .kakaobutton > a {
                display: block;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <div class = "login_background"></div>
        <div class = "login_group">
        <img src="C:\남궁찬\명지대학교\2학년\2학기\팀프로젝트1\frontend\소셜로그인\합시다 로고-black.png" alt="My Image" class = "logo_img">
        <button class = "naverbutton">
            <a href = "http://letsdoit.kro.kr/oauth2/authorize/naver" class="button_font">네이버 소셜로그인</a>
        </button>
        <button class = "kakaobutton">
            <a href = "http://letsdoit.kro.kr/oauth2/authorize/kakao" class="button_font">카카오 소셜로그인</a>
        </button>
        </div>
    </body>
</html>